version: '3.4'

services:
  leadz.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  leadz.webfe:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

