version: '3.4'

services:
  leadz.api:
    image: leadzapi:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_leadz.api$
    volumes:
      - C:\Users\woodd\source\repos\LeadzProject\leadz.api:/app
      - C:\Users\woodd\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_leadz.api$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_leadz.api$ bin/Debug/netcoreapp2.1/Leadz.Api.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

  leadz.webfe:
    image: leadzwebfe:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_leadz.webfe$
    volumes:
      - C:\Users\woodd\source\repos\LeadzProject\Leadz.WebFE:/app
      - C:\Users\woodd\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_leadz.webfe$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_leadz.webfe$ bin/Debug/netcoreapp2.1/Leadz.WebFE.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

